Shells/IASoft.SmartCard.Toolkit/MainWindow.xaml

<mah:MetroWindow x:Class="IASoft.SmartCard.Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:common="clr-namespace:IASoft.SmartCard.Commons;assembly=IASoft.SmartCard.Commons"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"              
        WindowTransitionsEnabled="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{StaticResource PrimaryHueLightBrush}"			  
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="SmartCard.Signer" Height="200" Width="250"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Normal"
                 WindowStyle="None"
                 ResizeMode="NoResize">
    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Panel.ZIndex="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,15,0"
                        regions:RegionManager.RegionName="{x:Static common:RegionNames.ToolbarRegion}"/>
            <ContentControl Grid.Row="0" Grid.RowSpan="2" regions:RegionManager.RegionName="{x:Static common:RegionNames.MainContentRegion}"/>
        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>
